# CrisWebsite

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/java/com/cris/website/bean/webservice/: AbstractResponse.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/cris/website/client/: GenericClient.java  HeFengWeatherClient.java
src/main/java/com/cris/website/controller/: AccountController.java  AdminController.java  MockController.java  PageController.java  TestController.java  UtilController.java
src/main/java/com/cris/website/dao/: CrisAbstractDao.java  UserDao.java  UserGroupDao.java  mybatismapper.xml
src/main/java/com/cris/website/dao/impl/: CrisAbstractDaoImpl.java  UserDaoImpl.java
src/main/java/com/cris/website/data/: UserData.java
src/main/java/com/cris/website/exception/: JsonConverterException.java
src/main/java/com/cris/website/facades/: CrisWSFacades.java  UserFacades.java
src/main/java/com/cris/website/facades/impl/: CrisWSFacadesImpl.java  UserFacadesImpl.java
src/main/java/com/cris/website/game/snake/: CrisSnakeGameClient.java  CrisSnakeGameMainPanel.java  CrisSnakeGameMenuBar.java
src/main/java/com/cris/website/jasonbean/: HeWeather.java  HeWeather5.java  HeWeatherBasic.java  HeWeatherCond.java  HeWeatherNow.java  HeWeatherUpdate.java  HeWeatherWind.java
src/main/java/com/cris/website/main/: ClassC.java  ClassP.java  MainTest.java
src/main/java/com/cris/website/model/: BaseModel.java  DefaultModel.java  User.java  UserGroupModel.java  UserModel.java
src/main/java/com/cris/website/security/: CaptchaException.java  CrisUserDetailsService.java  LoginAuthenticationFilter.java
src/main/java/com/cris/website/service/: CrisWSService.java  UserService.java
src/main/java/com/cris/website/service/impl/: CrisWSServiceImpl.java  UserServiceImpl.java
src/main/java/com/cris/website/util/: CaptchaUtil.java  ConfigurationUtil.java  CusAccessObjectUtil.java  HttpHelper.java  JacksonHelper.java  PropertiesUtils.java  XmlJaxbHelper.java
src/main/resources/: config-dev.properties  config.properties  log4j.properties  mybatis-config.xml  spring-beans.xml  spring-hibernate.cfg.xml  spring-mybatis.xml  spring-security.xml  spring-tx.xml
src/main/resources/backup/hxc_25_Vintauge/: index.html
src/main/webapp/WEB-INF/: criswebsite-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: footer.css  global.css  header.css  indexPage.css  loginPage.css  menu.css  slider.css  test.css
src/main/webapp/WEB-INF/js/: index.js
src/main/webapp/WEB-INF/jsp/: adminPage.jsp  index.html  indexPage.jsp  loginPage.jsp  testPage.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  headerNav.tag  headerTop.tag  slider.tag
src/main/webapp/WEB-INF/tags/footer/: footer.tag
src/main/webapp/WEB-INF/tags/header/: header.tag  headerLogin.tag  headerNav.tag  headerTop.tag
src/main/webapp/WEB-INF/tags/slider/: slider.tag
