<%@  tag pageEncoding="UTF-8"%>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="zerogrid wrap-footer">
		<!-- <div class="row">
			<div class="bottom-social">
				<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
					class="fa fa-instagram"></i></a> <a href="#"><i
					class="fa fa-twitter"></i></a> <a href="#"><i
					class="fa fa-google-plus"></i></a> <a href="#"><i
					class="fa fa-pinterest"></i></a> <a href="#"><i class="fa fa-vimeo"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i
					class="fa fa-youtube"></i></a>
			</div>
		</div> -->
		<div class="copyright">
			COPYRIGHT © 2012 – 2017 CRIS WEBSITE. ALL RIGHTS RESERVED. 克里斯 版权所有
		</div>
	</div>
</footer>
