<%@  tag pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="header" tagdir="/WEB-INF/tags/"%>

<div class="container">
	<nav class="navbar navbar-default navHeaderCris" role="navigation">
		<ul class="nav nav-pills">
			<li role="presentation" class="active navTopLiCris"><a class="navTopACris" href="#">首页</a></li>
			<li role="presentation" class="navTopLiCris"><a class="navTopACris" href="#">游戏</a></li>
			<li role="presentation" class="navTopLiCris"><a class="navTopACris" href="#">明星</a></li>
			<li role="presentation" class="navTopLiCris"><a class="navTopACris" href="#">汽车</a></li>
			<li role="presentation" class="navTopLiCris"><a class="navTopACris" href="#">商城</a></li>
		</ul>
	</nav>
</div>
