<%@  tag pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="headerNav">
	<div class="crisContainer containerHeaderNavCris">
		<nav class="navbar navbar-default navbarCris" role="navigation">
			<div class="navTopLogoDivCris">
				<a href="/CrisWebsite"><img src="image/icon/logo_origin.png"
					width="35%" height="100%" /></a>
			</div>
			<ul class="nav nav-pills navTopLogoUlCris">
				<!-- Li因为float:right所以需要倒序写入,同时可能需要根据个数修改navLiCris的% -->
				<li role="presentation" class="navLiCris"><a class="navACris"
					href="#">关于</a></li>
				<li role="presentation" class="navLiCris"><a class="navACris"
					href="#">资讯</a></li>
				<li role="presentation" class="navLiCris"><a class="navACris"
					href="#">商城</a></li>
				<li role="presentation" class="navLiCris"><a class="navACris"
					href="#">明星</a></li>
				<li role="presentation" class="navLiCris"><a class="navACris"
					href="#">汽车</a></li>
				<li role="presentation" class="navLiCris"><a class="navACris"
					href="#">游戏</a></li>
			</ul>
		</nav>
	</div>
</div>
